STATIC_PATH=static
TEMPLATE_PATH=templates
FLASK_ENV=development
OIDC_CLIENT_ID=flask-app
OIDC_CLIENT_NAME='Flask App'
OIDC_CLIENT_SECRET=flask-secret
OIDC_DISCOVERY_URL=http://dex:5556/.well-known/openid-configuration
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword
MONGO_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017/mydatabase?authSource=admin
FRONTEND_URL=http://localhost:5173
CAL_NJ_API_KEY=1fiGTCpoKGzWFJRTi+ZW5Q==8EyDYKutSLUn4Wfd
recipe_API_KEY='/FqL1mmT6mCc1Owe7W1FJQ==eIXhkKQdzqrXsIjc'
SPOONACULAR_API_KEY=7b6d9e995fcf4b05857561fed443b4e0